{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=2005"
  },
  
  "Jwt": {
    "Key": "XsS1SnWAeMsmaExYWBU0kbJfet3QX9oF",
    "Issuer": "VladAdmin",
    "Audience": "JobSite"
  }
}
